Exercise 1
	Scenario 1
		1.[a1] [Block Size] 
		2.0
		3.[a1] [1]

	Scenario 2
		1.64
		2.MHHH
		3.1

	Scenario 3
		1.[L1 0.5] [L2 0] [Overall 0.5]
		2.[32 of L1 accesses], [16 of L1 misses]
		3.[16]
		4.[a2]
		5.[1_L1], [1_L2], [2_L1], [2_L2]	=,=,+,=

Exercise 2
	ijk:	n = 1000, 2.083 Gflop/s
	ikj:	n = 1000, 0.297 Gflop/s
	jik:	n = 1000, 2.167 Gflop/s
	jki:	n = 1000, 16.870 Gflop/s
	kij:	n = 1000, 0.302 Gflop/s
	kji:	n = 1000, 14.874 Gflop/s

	1.jki, kji
	2.ikj, kij
	

Exercise 3
	Part 1
		blocksize = 20, n = 100: 
Testing naive transpose: 0.003 milliseconds
Testing transpose with blocking: 0.009 milliseconds
		blocksize = 20, n = 1000: 
Testing naive transpose: 0.728 milliseconds
Testing transpose with blocking: 0.76 milliseconds
		blocksize = 20, n = 2000: 
Testing naive transpose: 15.063 milliseconds
Testing transpose with blocking: 4.233 milliseconds
		blocksize = 20, n = 5000: 
Testing naive transpose: 122.618 milliseconds
Testing transpose with blocking: 29.059 milliseconds
		blocksize = 20, n = 10000: 
Testing naive transpose: 617.884 milliseconds
Testing transpose with blocking: 129.507 milliseconds


	Part 2
		blocksize = 50, n = 10000:
Testing naive transpose: 622.826 milliseconds
Testing transpose with blocking: 129.354 milliseconds
		blocksize = 100, n = 10000:
Testing naive transpose: 620.627 milliseconds
Testing transpose with blocking: 115.651 milliseconds
		blocksize = 500, n = 10000:
Testing naive transpose: 625.331 milliseconds
Testing transpose with blocking: 119.82 milliseconds
		blocksize = 1000, n = 10000:
Testing naive transpose: 617.812 milliseconds
Testing transpose with blocking: 144.14 milliseconds
		blocksize = 5000, n = 10000:
Testing naive transpose: 606.998 milliseconds
Testing transpose with blocking: 562.927 milliseconds

