<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <comp lib="8" loc="(270,158)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <comp lib="8" loc="(274,188)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="OR Gate"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <comp lib="8" loc="(324,140)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(510,280)" name="OR Gate"/>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(280,300)" to="(420,300)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(250,260)" to="(420,260)"/>
    <wire from="(250,190)" to="(420,190)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate"/>
    <comp lib="1" loc="(470,210)" name="AND Gate"/>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(590,250)" name="OR Gate"/>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(660,230)" to="(660,300)"/>
    <wire from="(480,270)" to="(480,440)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(250,440)" to="(480,440)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="Sel0"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(430,190)" name="MUX2"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(430,290)" name="MUX2"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(620,230)" name="MUX2"/>
  </circuit>
</project>
